Package: jaunt-host
Version: 0.5.0-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1033
Depends: libc6 (>= 2.31)
Filename: pool/main/j/jaunt/jaunt_0.5.0_arm64.deb
Size: 439660
MD5sum: 25c3d0321dd152731e2e582f65f1a20d
SHA1: bf932b05c02bab2462daaea54202788dba924d3a
SHA256: 48c70ac74b19f5088220535167dd3cb81c5e58d1934fb729b52dcb92aae4a58c
Section: utils
Priority: optional
Description: Jaunt host daemon — bridge cairn P2P to local snag sessions
 Jaunt host daemon — access your machine's shell sessions from any device via
 cairn P2P.

Package: opaq
Version: 0.1.11-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 3597
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.11_arm64.deb
Size: 1247076
MD5sum: 6db076d94a540aff313600145e3c68c3
SHA1: 9ef5bf4c25934cb724f48c5ad8603f89438d0c0b
SHA256: c920c6004b784b7d1002e6fa444b7cdb39bd041d6b0661021ee6efdc2e6da9df
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.1.4-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1353
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.1.4_arm64.deb
Size: 519732
MD5sum: a8ab61f4d3fcf20e83188e06c3faf276
SHA1: da8f60022eb480ab4563e2bbba1047ac8245d90b
SHA256: eb9de4161350fc102933d7d456f2ad385af11f560eb128e6099eb0091b775190
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

