Package: opaq
Version: 0.1.11-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 3597
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.11_arm64.deb
Size: 1247076
MD5sum: 6db076d94a540aff313600145e3c68c3
SHA1: 9ef5bf4c25934cb724f48c5ad8603f89438d0c0b
SHA256: c920c6004b784b7d1002e6fa444b7cdb39bd041d6b0661021ee6efdc2e6da9df
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.6.0-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1353
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.6.0_arm64.deb
Size: 516932
MD5sum: 910bd8ba16681ce2b2aceec435e7d54f
SHA1: 3d35627362a95562d6b2432777579444bca298b6
SHA256: 3b37b6872c0632d7d5756e20ae168daf9c616f637dc316ffb8dda61705a76293
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

