Package: jaunt-host
Version: 0.1.0-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1033
Depends: libc6 (>= 2.31)
Filename: pool/main/j/jaunt/jaunt_0.1.0_arm64.deb
Size: 440136
MD5sum: 857f27a488cc1a934200f97bbc5876ed
SHA1: dab2499aee28d2ad1013641048b393612fc4b102
SHA256: 4352d56d5070f6ebf49cba6005b26fb0dd9d042ce7e8a5a9300dbc59a74c2373
Section: utils
Priority: optional
Description: Jaunt host daemon — bridge cairn P2P to local snag sessions
 Jaunt host daemon — access your machine's shell sessions from any device via
 cairn P2P.

Package: opaq
Version: 0.1.11-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 3597
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.11_arm64.deb
Size: 1247076
MD5sum: 6db076d94a540aff313600145e3c68c3
SHA1: 9ef5bf4c25934cb724f48c5ad8603f89438d0c0b
SHA256: c920c6004b784b7d1002e6fa444b7cdb39bd041d6b0661021ee6efdc2e6da9df
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.1.0-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1353
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.1.0_arm64.deb
Size: 510588
MD5sum: e8df5c865696ce17cdde661d19c82e97
SHA1: 433c15a39e38588be11285b58cfb0dd7676bf0f0
SHA256: a6b76ca0bf864b0f1120fc00cad32edd8dfcb4d7cfba6d7f91c52eedfa1189cb
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

