Package: jaunt-host
Version: 0.4.0-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1033
Depends: libc6 (>= 2.31)
Filename: pool/main/j/jaunt/jaunt_0.4.0_arm64.deb
Size: 439612
MD5sum: 414168fa95950867ac85eb58dcd3dc7f
SHA1: 843bd84e0027e156070946e3857994110ca66b0a
SHA256: 186f3145a0e52b9b79b10090006788573461f3373b16b8c11356feb8c0fc2a74
Section: utils
Priority: optional
Description: Jaunt host daemon — bridge cairn P2P to local snag sessions
 Jaunt host daemon — access your machine's shell sessions from any device via
 cairn P2P.

Package: opaq
Version: 0.1.11-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 3597
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.11_arm64.deb
Size: 1247076
MD5sum: 6db076d94a540aff313600145e3c68c3
SHA1: 9ef5bf4c25934cb724f48c5ad8603f89438d0c0b
SHA256: c920c6004b784b7d1002e6fa444b7cdb39bd041d6b0661021ee6efdc2e6da9df
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.1.1-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1353
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.1.1_arm64.deb
Size: 519260
MD5sum: 990262acf973a47e27e8d770c70c5c07
SHA1: 4d5ad44e3e5e5bb467609c802439d22717d1dae8
SHA256: 7a0c9edfc264c0d775d9422ac81a65d4fe6ac45d3571a99d083fa42bc81b07d8
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

