Package: jaunt-host
Version: 0.10.1-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 5580
Depends: libc6 (>= 2.31)
Filename: pool/main/j/jaunt/jaunt_0.10.1_arm64.deb
Size: 2194484
MD5sum: e9a033c6ec57e569702d33d0dba9d156
SHA1: e42539e014c35bc75c81792e31c823d209f9bb7a
SHA256: 04f1ca9c1a0818ec33c8290bcf652c29783d5b93e85274bc9b041b1b97ad8723
Section: utils
Priority: optional
Description: Jaunt host daemon — bridge cairn P2P to local snag sessions
 Jaunt host daemon — access your machine's shell sessions from any device via
 cairn P2P.

Package: opaq
Version: 0.1.11-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 3597
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.11_arm64.deb
Size: 1247076
MD5sum: 6db076d94a540aff313600145e3c68c3
SHA1: 9ef5bf4c25934cb724f48c5ad8603f89438d0c0b
SHA256: c920c6004b784b7d1002e6fa444b7cdb39bd041d6b0661021ee6efdc2e6da9df
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.2.0-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1353
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.2.0_arm64.deb
Size: 523164
MD5sum: 9a28e013ad5f1563d78f73ec1af8b1d0
SHA1: c7960c2f9dcb099f188509a00a92a17749a9ee52
SHA256: d18d9290816807f2738bb4848109fe95b9029edd99bfd4dd591b226943ff4c47
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

