Package: jaunt-host
Version: 0.9.2-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 5516
Depends: libc6 (>= 2.31)
Filename: pool/main/j/jaunt/jaunt_0.9.2_arm64.deb
Size: 2182860
MD5sum: 212b5bb705501c6e7ec754e4c33540b4
SHA1: 96ea1e0d7469c1fb9c86d0441eb395477fe1b2ef
SHA256: 973148bdaf1b4f55edbbc08a61bb38b276b75d3acf300535fc3ace2c4f1c0d54
Section: utils
Priority: optional
Description: Jaunt host daemon — bridge cairn P2P to local snag sessions
 Jaunt host daemon — access your machine's shell sessions from any device via
 cairn P2P.

Package: opaq
Version: 0.1.11-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 3597
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.11_arm64.deb
Size: 1247076
MD5sum: 6db076d94a540aff313600145e3c68c3
SHA1: 9ef5bf4c25934cb724f48c5ad8603f89438d0c0b
SHA256: c920c6004b784b7d1002e6fa444b7cdb39bd041d6b0661021ee6efdc2e6da9df
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.2.0-1
Architecture: arm64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1353
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.2.0_arm64.deb
Size: 523164
MD5sum: 9a28e013ad5f1563d78f73ec1af8b1d0
SHA1: c7960c2f9dcb099f188509a00a92a17749a9ee52
SHA256: d18d9290816807f2738bb4848109fe95b9029edd99bfd4dd591b226943ff4c47
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

