Package: opaq
Version: 0.1.10-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 4107
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.10_amd64.deb
Size: 1346088
MD5sum: 2e4051064f73681e8c42c1618e0e3e4c
SHA1: 91b25d2ebb0ceb073e6a13428202293c977c1912
SHA256: b46fe456aba93fd8aef4c95b417f96e4bf3cb17dcb99ebb21123e97c7b026e79
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.1.0-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1406
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.1.0_amd64.deb
Size: 524168
MD5sum: 7b01e4d0196486e50149f00cdceb421b
SHA1: 4c7bd14a8993d78841641cadabe6a825a65f5613
SHA256: 3e033c82f8ee97c6876f94dd65e7d09fd972e95c93a856e2b99923b09ac36197
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

