Package: jaunt
Version: 0.1.0
Architecture: amd64
Maintainer: moukrea
Installed-Size: 7130
Depends: libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/main/j/jaunt-app/jaunt-app_0.10.2_amd64.deb
Size: 3147852
MD5sum: e4702ab26e6e2ddac03e0b9750df051f
SHA1: 52a24899cfbea7f6478def12bd2f4725c667dc18
SHA256: 2a4e36cc052ccff72c4b7f236b630a2f3b9af15ac4e55066c9a067660f5bcf3f
Priority: optional
Description: Jaunt native app -- access your machine from any device
 (none)

Package: jaunt-host
Version: 0.10.3-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 6694
Depends: libc6 (>= 2.31)
Filename: pool/main/j/jaunt/jaunt_0.10.3_amd64.deb
Size: 2354816
MD5sum: f5b6e3b0167d16f020453b9d4b8be34a
SHA1: 0a1e91942d9719099b0d7726f16a3aa8a1870dd6
SHA256: b6822b472b4ac827395033cdd9a03f23a4686b0a9f494cc932a2cc1dd94f392b
Section: utils
Priority: optional
Description: Jaunt host daemon — bridge cairn P2P to local snag sessions
 Jaunt host daemon — access your machine's shell sessions from any device via
 cairn P2P.

Package: opaq
Version: 0.1.11-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 4107
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.11_amd64.deb
Size: 1346448
MD5sum: 4cc9d3cff2a72b891c8a0af9a9e0fbfd
SHA1: c7685964ee21cf33c48de5992c4d35bed152539c
SHA256: c379f231c66cbcd3616031ff86c72f0d5a13aba4a19b1fb13432241f68774dc2
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.2.0-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1528
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.2.0_amd64.deb
Size: 564480
MD5sum: 399e0e55c787a381e892febba2ead676
SHA1: 0b8a2e080e324bab6c2cbbb7d96f4823d729f196
SHA256: 000fe635704b271eca7e37be0d13248599790c0fb53c9c9c3b1f95d4f4a07603
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

