Package: jaunt-host
Version: 0.5.0-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1197
Depends: libc6 (>= 2.31)
Filename: pool/main/j/jaunt/jaunt_0.5.0_amd64.deb
Size: 482968
MD5sum: 4a1f072f74c0b1779ce8b7733f2581bd
SHA1: 47cf999954362e402542f3997742f415e3f2c3f7
SHA256: 70955b2bf46541721aae12a1ce204b3e00b6b181c707008281f079510017bf83
Section: utils
Priority: optional
Description: Jaunt host daemon — bridge cairn P2P to local snag sessions
 Jaunt host daemon — access your machine's shell sessions from any device via
 cairn P2P.

Package: opaq
Version: 0.1.11-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 4107
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.11_amd64.deb
Size: 1346448
MD5sum: 4cc9d3cff2a72b891c8a0af9a9e0fbfd
SHA1: c7685964ee21cf33c48de5992c4d35bed152539c
SHA256: c379f231c66cbcd3616031ff86c72f0d5a13aba4a19b1fb13432241f68774dc2
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.1.2-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1518
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.1.2_amd64.deb
Size: 560684
MD5sum: 7093a1b3c4a3290925b2c301c9ecc186
SHA1: 6d6e37fc91708b55d2dbbb3d950c5231271b72d4
SHA256: 2fa2a2f361d5bf504767798ba86d2aeafd1679e8438a4b58a48a26da9c42d144
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

