Package: opaq
Version: 0.1.10-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 4107
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.10_amd64.deb
Size: 1346088
MD5sum: 2e4051064f73681e8c42c1618e0e3e4c
SHA1: 91b25d2ebb0ceb073e6a13428202293c977c1912
SHA256: b46fe456aba93fd8aef4c95b417f96e4bf3cb17dcb99ebb21123e97c7b026e79
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.1.1-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1406
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.1.1_amd64.deb
Size: 523760
MD5sum: 537e5d549e9cccb17aaa7986318a2438
SHA1: c70fd33365fe5e6d60ae8a09990af046d3e8c2fd
SHA256: 1702b434ba3a39770d7e88a87b77b8eb2d04e2f606b437342644412347b06faf
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

