Package: jaunt-host
Version: 0.3.3-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1197
Depends: libc6 (>= 2.31)
Filename: pool/main/j/jaunt/jaunt_0.3.3_amd64.deb
Size: 483492
MD5sum: 8894054690a9746b042932d6fac6b2f9
SHA1: 50182f29d132839707e5e66e1eefc2f6af2d5d2e
SHA256: 7b502acb93f105e9ffd611a125cf21f6a54682bd8ebbb77a163c6b2933db3362
Section: utils
Priority: optional
Description: Jaunt host daemon — bridge cairn P2P to local snag sessions
 Jaunt host daemon — access your machine's shell sessions from any device via
 cairn P2P.

Package: opaq
Version: 0.1.11-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 4107
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.11_amd64.deb
Size: 1346448
MD5sum: 4cc9d3cff2a72b891c8a0af9a9e0fbfd
SHA1: c7685964ee21cf33c48de5992c4d35bed152539c
SHA256: c379f231c66cbcd3616031ff86c72f0d5a13aba4a19b1fb13432241f68774dc2
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.1.1-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1516
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.1.1_amd64.deb
Size: 560132
MD5sum: 4ea018736dc008432321ac4c5f2bb0f3
SHA1: a4cec7550da78d326c050ec652196e2ae314374d
SHA256: c761ad8833815fd86d2f63cdd22b4e6de183479df991c89005c15d5fd9d39414
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

