Package: jaunt-host
Version: 0.6.1-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 6632
Depends: libc6 (>= 2.31)
Filename: pool/main/j/jaunt/jaunt_0.6.1_amd64.deb
Size: 2338068
MD5sum: 9491355392e93a5cbbfe9fa993d87058
SHA1: 14deec57cc616928f7861bf7d22de8389e767ebf
SHA256: 3b1c69af91c2105cbce05cb279521caa84ed097e2ef33dd153e493273392fccd
Section: utils
Priority: optional
Description: Jaunt host daemon — bridge cairn P2P to local snag sessions
 Jaunt host daemon — access your machine's shell sessions from any device via
 cairn P2P.

Package: opaq
Version: 0.1.11-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 4107
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.11_amd64.deb
Size: 1346448
MD5sum: 4cc9d3cff2a72b891c8a0af9a9e0fbfd
SHA1: c7685964ee21cf33c48de5992c4d35bed152539c
SHA256: c379f231c66cbcd3616031ff86c72f0d5a13aba4a19b1fb13432241f68774dc2
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.1.4-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1517
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.1.4_amd64.deb
Size: 561676
MD5sum: 433cefe94180f561f5737754a7406e6e
SHA1: 8403dd86b0b4ecee0daf222fe0f8506d88c26dc1
SHA256: 9079bcb4e6a7fa91e760b729c88bd12acdc655ed9a1bddf95d9ec111cecd2490
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

