Package: jaunt
Version: 0.1.0
Architecture: amd64
Maintainer: moukrea
Installed-Size: 6957
Depends: libwebkit2gtk-4.1-0, libgtk-3-0
Filename: pool/main/j/jaunt-app/jaunt-app_0.9.1_amd64.deb
Size: 3080714
MD5sum: 1d89a2defe9ff784d06c2ae2fa879b4f
SHA1: 61b354c2278111a8266b05f201ebb7c69b24a4e5
SHA256: 5f8c38f36cc6d3240357d5ee3c79299c627f2990c02da879d80a430cb9a0ac79
Priority: optional
Description: Jaunt native app -- access your machine from any device
 (none)

Package: jaunt-host
Version: 0.10.0-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 6669
Depends: libc6 (>= 2.31)
Filename: pool/main/j/jaunt/jaunt_0.10.0_amd64.deb
Size: 2347428
MD5sum: e83f3fbdde6cc415538085a37df86148
SHA1: e2cf6e757e47ba07174e9158e5137ffbc6a0699f
SHA256: 82bd11aa7895cfe5a3e2f262feee23ac1c2a3cb9f9178774356c192123c60685
Section: utils
Priority: optional
Description: Jaunt host daemon — bridge cairn P2P to local snag sessions
 Jaunt host daemon — access your machine's shell sessions from any device via
 cairn P2P.

Package: opaq
Version: 0.1.11-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 4107
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.11_amd64.deb
Size: 1346448
MD5sum: 4cc9d3cff2a72b891c8a0af9a9e0fbfd
SHA1: c7685964ee21cf33c48de5992c4d35bed152539c
SHA256: c379f231c66cbcd3616031ff86c72f0d5a13aba4a19b1fb13432241f68774dc2
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.2.0-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1528
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.2.0_amd64.deb
Size: 564480
MD5sum: 399e0e55c787a381e892febba2ead676
SHA1: 0b8a2e080e324bab6c2cbbb7d96f4823d729f196
SHA256: 000fe635704b271eca7e37be0d13248599790c0fb53c9c9c3b1f95d4f4a07603
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

