Package: jaunt-host
Version: 0.3.0-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1197
Depends: libc6 (>= 2.31)
Filename: pool/main/j/jaunt/jaunt_0.3.0_amd64.deb
Size: 482920
MD5sum: 8412564d07c48d985f5819086eecf7ed
SHA1: 5bf4ffa6aa0b3251f41349090098bae921e2afd7
SHA256: eac246599342f721ddd1c481cfc4dd1f5989165356ccddc459e03bfae5a9d843
Section: utils
Priority: optional
Description: Jaunt host daemon — bridge cairn P2P to local snag sessions
 Jaunt host daemon — access your machine's shell sessions from any device via
 cairn P2P.

Package: opaq
Version: 0.1.11-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 4107
Depends: libc6 (>= 2.31)
Filename: pool/main/o/opaq/opaq_0.1.11_amd64.deb
Size: 1346448
MD5sum: 4cc9d3cff2a72b891c8a0af9a9e0fbfd
SHA1: c7685964ee21cf33c48de5992c4d35bed152539c
SHA256: c379f231c66cbcd3616031ff86c72f0d5a13aba4a19b1fb13432241f68774dc2
Section: utils
Priority: optional
Description: Credential manager that keeps secrets out of terminals, agent context windows,
 shell histories, and command output
 opaq is a credential manager that keeps secrets out of terminals, agent context
 windows, shell histories, and command output. It encrypts credentials at rest
 with age encryption and injects them into commands at runtime via placeholder
 substitution.

Package: snag
Version: 0.1.0-1
Architecture: amd64
Maintainer: moukrea <contact@moukrea.dev>
Installed-Size: 1487
Depends: libc6 (>= 2.31)
Filename: pool/main/s/snag/snag_0.1.0_amd64.deb
Size: 548608
MD5sum: f32dc55b02a737e0e0be11d55f27f5a4
SHA1: 337ac0395c2f79be451d750897951c2bb2ecc7bf
SHA256: d5e80c60c2ce23738f774a25f991630bf0e593f6659f988126ec58fdc2866682
Section: utils
Priority: optional
Description: Local PTY session multiplexer — spawn, discover, attach to, and interact with
 any shell session
 snag is a local PTY session multiplexer that lets you spawn, discover, attach
 to, and interact with any shell session on your machine — interactively or
 programmatically.

